<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>JS Homework 5</h1>
    <ol>
      <li>
        Опишіть своїми словами, що таке метод об'єкту <br />Метод об'єкту - це
        функція яка розташована в об'єкті і працює з його властивостями.
      </li>
      <li>
        Який тип даних може мати значення властивості об'єкта? <br />Будь-який.
      </li>
      <li>
        Об'єкт це посилальний тип даних. Що означає це поняття? <br />Об'єкт
        зберігає в собі дані, і найчастіше його використовують, щоб звернутись
        до цих даних як посилання.
      </li>
    </ol>
    <script src="./script.js"></script>
  </body>
</html>
