<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" title="theme" href="./style/light.css">
    <title>Homework-buttons</title>
  </head>
  <body>
    <div class="btn-wrapper">
      <button data-code="Enter" class="btn">Enter</button>
      <button data-code="KeyS" class="btn">S</button>
      <button data-code="KeyE" class="btn">E</button>
      <button data-code="KeyO" class="btn">O</button>
      <button data-code="KeyN" class="btn">N</button>
      <button data-code="KeyL" class="btn">L</button>
      <button data-code="KeyZ" class="btn">Z</button>
    </div>
    <button class="theme-btn">Theme change</button>
    <script src="./script.js"></script>
  </body>
</html>
