<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>SK Infrustructure</title>
  </head>
  <body>
    <!-- <div class="parallax parallax_1"> -->
    <header class="background">
      <div class="container">
        <div class="top_menu">
          <img src="./img/header_logo.svg" alt="" />
          <a href="tel:+380983390899" class="call_back">
            <img src="./img/phone.svg" alt="" />
            Обратный звонок
          </a>
        </div>
      </div>
    </header>
    <main class="background content">
      <div class="container">
        <section>
          <h2 class="warm_net_title">Наружные тепловые сети</h2>
          <p class="warm_net_plot">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <div class="warm_net">
            <p class="warm_net_item_1">Земляные работы</p>
            <p class="warm_net_item_2">
              Подземная прокладка трубопроводов и вводы в здание
            </p>
            <p class="warm_net_item_3">Устройство каналов</p>
            <p class="warm_net_item_4">Устройство неподвижных опор вне камер</p>
            <p class="warm_net_item_5">Устройство ж/б колодцев</p>
          </div>
        </section>
        <section class="building_vehicle_content">
          <h2 class="building_vehicle_title">
            Собственный парк строительной техники:
          </h2>
          <div class="building_vehicle">
            <p class="building_vehicle_item_1">
              Илососная машина<br />
              <span>КАМАЗ 65115 КО-530-01</span>
            </p>
            <p class="building_vehicle_item_2">
              Каналопромывочная машина <br />
              <span>КАМАЗ 3572 КО-564-20</span>
            </p>
            <p class="building_vehicle_item_3">Экскаватор-погрузчик</p>
            <p class="building_vehicle_item_4">Погрузчик</p>
            <p class="building_vehicle_item_5">Экскаватор</p>
            <p class="building_vehicle_item_6">КАМАЗ бортовой с КМУ</p>
            <p class="building_vehicle_item_7">Каток</p>
          </div>
        </section>
      </div>
    </main>
    <!-- </div> -->
    <!-- <div class="parallax parallax_2"> -->
    <section class="background_2">
      <div class="container client_content">
        <div class="client_header">
          <h2>Наши клиенты и проекты</h2>
          <a href="#" class="all_projects">Все проекты</a>
        </div>
        <div class="clients">
          <div class="clients_item_1 clients_item">
            <img src="./img/clients/clients_1.svg" alt="" />
            <div class="clients_address">
              <p class="hover_text">
                Работы по монтажу прифундаментного дренажа по адресу: <br />
                <span> ЛО, Всеволожский р-н, «Ручьи»</span>
              </p>
            </div>
          </div>
          <div class="clients_item_2 clients_item">
            <div>
              <img src="./img/clients/clients_2_1.svg" alt="" />
            </div>
            <div>
              <img src="./img/clients/clients_2_2.svg" alt="" />
            </div>
            <div class="clients_address">
              <p class="hover_text">
                Работы по монтажу прифундаментного дренажа по адресу: <br />
                <span> ЛО, Всеволожский р-н, «Ручьи»</span>
              </p>
            </div>
          </div>
          <div class="clients_item_3 clients_item">
            <img src="./img/clients/clients_3.svg" alt="" />
            <div class="clients_address">
              <p class="hover_text">
                Работы по монтажу прифундаментного дренажа по адресу: <br />
                <span> ЛО, Всеволожский р-н, «Ручьи»</span>
              </p>
            </div>
          </div>
          <div class="clients_item_4 clients_item">
            <img src="./img/clients/clients_4.svg" alt="" />
            <div class="clients_address">
              <p class="hover_text">
                Работы по монтажу прифундаментного дренажа по адресу: <br />
                <span> ЛО, Всеволожский р-н, «Ручьи»</span>
              </p>
            </div>
          </div>
          <div class="clients_item_5 clients_item">
            <img src="./img/clients/clients_5.svg" alt="" />
            <div class="clients_address">
              <p class="hover_text">
                Работы по монтажу прифундаментного дренажа по адресу: <br />
                <span> ЛО, Всеволожский р-н, «Ручьи»</span>
              </p>
            </div>
          </div>
          <div class="clients_item_6 clients_item">
            <img src="./img/clients/clients_6.svg" alt="" />
            <div class="clients_address">
              <p class="hover_text">
                Работы по монтажу прифундаментного дренажа по адресу: <br />
                <span> ЛО, Всеволожский р-н, «Ручьи»</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- </div> -->
  </body>
</html>
