<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>JS Homework 4</h1>
    <ol>
      <li>
        Описати своїми словами навіщо потрібні функції у програмуванні.
        <br /><br />Функціїї потрібні для використання одної частини коду в
        різних місцях.
      </li>
      <li>
        Описати своїми словами, навіщо у функцію передавати аргумент.
        <br /><br />Для того щоб функція знала з чим їй працювати.
      </li>
      <li>
        Що таке оператор return та як він працює всередині функції? <br /><br />
        return без значення просто припиняє виконання функції. <br />А з
        значенням припиняє виконання функціїї і повертає задане значенння у
        вигляді результату функції.
      </li>
    </ol>
    <script src="./script.js"></script>
  </body>
</html>
