<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Step Project Tulupov</title>
  </head>
  <body>
    <div class="header-bg">
      <div class="nav-menu">
        <div><img src="./img/header/Logo.svg" alt="" class="nav-logo" /></div>
        <div>
          <ul class="nav-menu-list">
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Home</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">About</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Blog</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Skills</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Service</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Work</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Testimonial</a>
            </li>
            <li class="nav-list-item">
              <img src="./img/Search icon 1.svg" alt="" />
            </li>
          </ul>
        </div>
      </div>
      <div class="main-title">
        <h3 class="first-title">
          The Ham is <span class="first-title-span">Wordpress theme</span>
        </h3>
        <h2 class="second-title">We are creative</h2>
        <h3 class="third-title">Just Buy And Enjoy These Awesome Features</h3>
        <div class="main-btn">
          <button class="primary-btn">EXPLORE NOW</button>
          <button class="primary-btn">PURCHASE NOW</button>
        </div>
      </div>
    </div>
    <div class="options">
      <div class="options-dark">
        <img src="./img/main/diferent-theme.svg" alt="" /><span
          >Different theme option</span
        >
      </div>
      <div class="options-light">
        <img src="./img/main/full-custom.svg" alt="" /><span
          >fully customizable</span
        >
      </div>
      <div class="options-dark">
        <img src="./img/main/unlimited-suport.svg" alt="" /><span
          >unlimited support</span
        >
      </div>
      <div class="options-light">
        <img src="./img/main/all-device.svg" alt="" /><span
          >responsive all device</span
        >
      </div>
    </div>
    <div class="services">
      <h2 class="services-title">Our Services</h2>
      <img src="./img/services/lines.svg" alt="" />
      <ul class="services-nav">
        <li class="services-item active" data-name="web-design">
          <span class="triangle"></span>Web Design
        </li>
        <li class="services-item" data-name="graphic-design">
          <span class="triangle"></span>Graphic Design
        </li>
        <li class="services-item" data-name="online-support">
          <span class="triangle"></span>Online Support
        </li>
        <li class="services-item" data-name="app-design">
          <span class="triangle"></span>App Design
        </li>
        <li class="services-item" data-name="online-marketing">
          <span class="triangle"></span>
          Online Marketing
        </li>
        <li class="services-item" data-name="seo-service">Seo Service</li>
      </ul>
      <ul class="services-content-list">
        <li class="services-content show" data-name="web-design">
          <img
            src="./img/services/web-design.png"
            alt=""
            class="content-img"
          />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
          amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </li>
        <li class="services-content hidden" data-name="graphic-design">
          <img
            src="./img/services/web-design.png"
            alt=""
            class="content-img"
          />Graphic Design
        </li>
        <li class="services-content hidden" data-name="online-support">
          <img src="./img/services/web-design.png" alt="" />Online Support
        </li>
        <li class="services-content hidden" data-name="app-design">
          <img
            src="./img/services/web-design.png"
            alt=""
            class="content-img"
          />App Design
        </li>
        <li class="services-content hidden" data-name="online-marketing">
          <img
            src="./img/services/web-design.png"
            alt=""
            class="content-img"
          />Online Marketing
        </li>
        <li class="services-content hidden" data-name="seo-service">
          <img
            src="./img/services/web-design.png"
            alt=""
            class="content-img"
          />Seo Service
        </li>
      </ul>
    </div>
    <div class="everything">
      <h2 class="everything-title">
        Everything is ready. just buy and install now
      </h2>
      <h3 class="everything-litle-title">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </h3>
      <button class="primary-btn">purchase now</button>
    </div>
    <div class="amazing-work">
      <h2 class="amazing-work-title">Our Amazing Work</h2>
      <img src="./img/services/lines.svg" alt="" />
      <ul class="amazing-work-tabs">
        <li class="amazing-work-item active" data-all="all">All</li>
        <li class="amazing-work-item" data-sort="graphic-design">
          Graphic Design
        </li>
        <li class="amazing-work-item" data-sort="web-design">Web Design</li>
        <li class="amazing-work-item" data-sort="landing-page">
          Landing Pages
        </li>
        <li class="amazing-work-item" data-sort="wordpress">Wordpress</li>
      </ul>
      <ul class="amazing-work-content">
        <li
          class="aw-content-item show"
          data-all="all"
          data-sort="graphic-design"
        >
          <img
            src="./img/Step Project Ham/graphic design/graphic-design1.jpg"
            alt=""
          />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li class="aw-content-item show" data-all="all" data-sort="web-design">
          <img src="./img/Step Project Ham/web design/web-design1.jpg" alt="" />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li
          class="aw-content-item show"
          data-all="all"
          data-sort="landing-page"
        >
          <img
            src="./img/Step Project Ham/landing page/landing-page1.jpg"
            alt=""
          />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li class="aw-content-item show" data-all="all" data-sort="wordpress">
          <img src="./img/Step Project Ham/wordpress/wordpress1.jpg" alt="" />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li
          class="aw-content-item show"
          data-all="all"
          data-sort="graphic-design"
        >
          <img
            src="./img/Step Project Ham/graphic design/graphic-design2.jpg"
            alt=""
          />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li class="aw-content-item show" data-all="all" data-sort="web-design">
          <img src="./img/Step Project Ham/web design/web-design2.jpg" alt="" />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li
          class="aw-content-item show"
          data-all="all"
          data-sort="landing-page"
        >
          <img
            src="./img/Step Project Ham/landing page/landing-page2.jpg"
            alt=""
          />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li class="aw-content-item show" data-all="all" data-sort="wordpress">
          <img src="./img/Step Project Ham/wordpress/wordpress2.jpg" alt="" />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li
          class="aw-content-item show"
          data-all="all"
          data-sort="graphic-design"
        >
          <img
            src="./img/Step Project Ham/graphic design/graphic-design3.jpg"
            alt=""
          />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li class="aw-content-item show" data-all="all" data-sort="web-design">
          <img src="./img/Step Project Ham/web design/web-design3.jpg" alt="" />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li
          class="aw-content-item show"
          data-all="all"
          data-sort="landing-page"
        >
          <img
            src="./img/Step Project Ham/landing page/landing-page3.jpg"
            alt=""
          />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li class="aw-content-item show" data-all="all" data-sort="wordpress">
          <img src="./img/Step Project Ham/wordpress/wordpress3.jpg" alt="" />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li
          class="aw-content-item hidden"
          data-all="all"
          data-sort="graphic-design"
        >
          <img
            src="./img/Step Project Ham/graphic design/graphic-design4.jpg"
            alt=""
          />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li
          class="aw-content-item hidden"
          data-all="all"
          data-sort="web-design"
        >
          <img src="./img/Step Project Ham/web design/web-design4.jpg" alt="" />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li
          class="aw-content-item hidden"
          data-all="all"
          data-sort="landing-page"
        >
          <img
            src="./img/Step Project Ham/landing page/landing-page4.jpg"
            alt=""
          />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li class="aw-content-item hidden" data-all="all" data-sort="wordpress">
          <img src="./img/Step Project Ham/wordpress/wordpress4.jpg" alt="" />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li
          class="aw-content-item hidden"
          data-all="all"
          data-sort="graphic-design"
        >
          <img
            src="./img/Step Project Ham/graphic design/graphic-design5.jpg"
            alt=""
          />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li
          class="aw-content-item hidden"
          data-all="all"
          data-sort="web-design"
        >
          <img src="./img/Step Project Ham/web design/web-design5.jpg" alt="" />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li
          class="aw-content-item hidden"
          data-all="all"
          data-sort="landing-page"
        >
          <img
            src="./img/Step Project Ham/landing page/landing-page5.jpg"
            alt=""
          />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li class="aw-content-item hidden" data-all="all" data-sort="wordpress">
          <img src="./img/Step Project Ham/wordpress/wordpress5.jpg" alt="" />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li
          class="aw-content-item hidden"
          data-all="all"
          data-sort="graphic-design"
        >
          <img
            src="./img/Step Project Ham/graphic design/graphic-design6.jpg"
            alt=""
          />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li
          class="aw-content-item hidden"
          data-all="all"
          data-sort="web-design"
        >
          <img src="./img/Step Project Ham/web design/web-design6.jpg" alt="" />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li
          class="aw-content-item hidden"
          data-all="all"
          data-sort="landing-page"
        >
          <img
            src="./img/Step Project Ham/landing page/landing-page6.jpg"
            alt=""
          />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
        <li class="aw-content-item hidden" data-all="all" data-sort="wordpress">
          <img src="./img/Step Project Ham/wordpress/wordpress6.jpg" alt="" />
          <div class="aw-content-item-data">
            <span
              ><button class="btn-chain">
                <img src="./img/chain.svg" alt="" /></button
              ><button class="btn-square"><span></span></button></span
            ><span class="awc-item-data-title">creative design</span
            ><span class="awc-item-data-title2">Web Design</span>
          </div>
        </li>
      </ul>
      <button id="load-btn" data-btn="amazing-work" class="load-btn">
        <img src="./img/btn/cross.svg" alt="" />Load More
      </button>
    </div>
    <div class="breaking-news">
      <h2 class="breaking-news-title">Breaking News</h2>
      <img src="./img/services/lines.svg" alt="" />
      <div class="breaking-news-content">
        <a href="#" class="bn-link"
          ><img src="./img/breaking-news/Layer 47.png" alt="" class="bn-img" />
          <span class="bn-date">12 <span>Feb</span></span>
          <span class="bn-link-content"
            ><h3 class="bn-link-title">Amazing Blog Post</h3>
            <span class="bn-link-coment"
              >By admin<span>|</span>2 comment</span
            ></span
          >
        </a>
        <a href="#" class="bn-link"
          ><img src="./img/breaking-news/Layer 47.png" alt="" class="bn-img" />
          <span class="bn-date">12 <span>Feb</span></span>
          <span class="bn-link-content"
            ><h3 class="bn-link-title">Amazing Blog Post</h3>
            <span class="bn-link-coment"
              >By admin<span>|</span>2 comment</span
            ></span
          >
        </a>
        <a href="#" class="bn-link"
          ><img src="./img/breaking-news/Layer 47.png" alt="" class="bn-img" />
          <span class="bn-date">12 <span>Feb</span></span>
          <span class="bn-link-content"
            ><h3 class="bn-link-title">Amazing Blog Post</h3>
            <span class="bn-link-coment"
              >By admin<span>|</span>2 comment</span
            ></span
          >
        </a>
        <a href="#" class="bn-link"
          ><img src="./img/breaking-news/Layer 47.png" alt="" class="bn-img" />
          <span class="bn-date">12 <span>Feb</span></span>
          <span class="bn-link-content"
            ><h3 class="bn-link-title">Amazing Blog Post</h3>
            <span class="bn-link-coment"
              >By admin<span>|</span>2 comment</span
            ></span
          >
        </a>
        <a href="#" class="bn-link"
          ><img src="./img/breaking-news/Layer 47.png" alt="" class="bn-img" />
          <span class="bn-date">12 <span>Feb</span></span>
          <span class="bn-link-content"
            ><h3 class="bn-link-title">Amazing Blog Post</h3>
            <span class="bn-link-coment"
              >By admin<span>|</span>2 comment</span
            ></span
          >
        </a>
        <a href="#" class="bn-link"
          ><img src="./img/breaking-news/Layer 47.png" alt="" class="bn-img" />
          <span class="bn-date">12 <span>Feb</span></span>
          <span class="bn-link-content"
            ><h3 class="bn-link-title">Amazing Blog Post</h3>
            <span class="bn-link-coment"
              >By admin<span>|</span>2 comment</span
            ></span
          >
        </a>
        <a href="#" class="bn-link"
          ><img src="./img/breaking-news/Layer 47.png" alt="" class="bn-img" />
          <span class="bn-date">12 <span>Feb</span></span>
          <span class="bn-link-content"
            ><h3 class="bn-link-title">Amazing Blog Post</h3>
            <span class="bn-link-coment"
              >By admin<span>|</span>2 comment</span
            ></span
          >
        </a>
        <a href="#" class="bn-link"
          ><img src="./img/breaking-news/Layer 47.png" alt="" class="bn-img" />
          <span class="bn-date">12 <span>Feb</span></span>
          <span class="bn-link-content"
            ><h3 class="bn-link-title">Amazing Blog Post</h3>
            <span class="bn-link-coment"
              >By admin<span>|</span>2 comment</span
            ></span
          >
        </a>
      </div>
    </div>
    <div class="say-about">
      <h2 class="say-about-title">What People Say About theHam</h2>
      <img src="./img/services/lines.svg" alt="" />
      <div class="say-about-content">
        <ul class="say-about-list">
          <li data-worker="elsa" class="say-about-content-plot hide">
            <img src="./img/quotes.svg" alt="" />
            <p class="say-about-text">
              Elsa is super ice princess, from Disney cartoon "Frozen".
            </p>
            <span class="say-about-name"
              >Elsa<span>Front-end Developer</span></span
            >
            <img src="./img/say-about/elsa.png" alt="" />
          </li>
          <li data-worker="shon" class="say-about-content-plot hide">
            <img src="./img/quotes.svg" alt="" />
            <p class="say-about-text">Shon the sheep from Scotland.</p>
            <span class="say-about-name"
              >Shon<span>Back-end Developer</span></span
            >
            <img src="./img/say-about/shon.png" alt="" />
          </li>
          <li data-worker="hasan" class="say-about-content-plot see">
            <img src="./img/quotes.svg" alt="" />
            <p class="say-about-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <span class="say-about-name"
              >Hasan Ali<span>UX Designer</span></span
            >
            <img src="./img/say-about/hasan.png" alt="" />
          </li>
          <li data-worker="anna" class="say-about-content-plot hide">
            <img src="./img/quotes.svg" alt="" />
            <p class="say-about-text">Anna is usual girl.</p>
            <span class="say-about-name"
              >Anna<span>Team Leed</span></span
            >
            <img src="./img/say-about/anna.png" alt="" />
          </li>
        </ul>
      </div>
      <div class="say-about-carousel">
        <img src="./img/say-about/arrow/left.svg" alt="" class="arrow left" />
        <ul class="carousel">
          <li data-worker="elsa" class="carousel-item">
            <img src="./img/say-about/elsa.png" alt="" />
          </li>
          <li data-worker="shon" class="carousel-item">
            <img src="./img/say-about/shon.png" alt="" />
          </li>
          <li data-worker="hasan" class="carousel-item choosen">
            <img src="./img/say-about/hasan.png" alt="" />
          </li>
          <li id="1" data-worker="anna" class="carousel-item">
            <img src="./img/say-about/anna.png" alt="" />
          </li>
        </ul>
        <img src="./img/say-about/arrow/left.svg" alt="" class="arrow right" />
      </div>
    </div>
    <footer class="footer">
      <p class="footer-text">
        © Copyright 2015 <span>theHam</span> | All Rights Reserved
      </p>
    </footer>
    <script src="./script/script.js"></script>
  </body>
</html>
