<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Our Journal</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="#" class="nav-link">news</a></li>
          <li class="nav-item"><a href="#" class="nav-link">features</a></li>
          <li class="nav-item"><a href="#" class="nav-link">contact</a></li>
        </ul>
      </nav>
      <nav class="burger">
        <button class="burger-btn"><img class="burger-open" src="./img/burger-open.svg" alt=""><img class="burger-close" src="./img/burger-close.svg" alt=""></button>
        <ul class="burger-list">
          <li class="burger-item"><a href="#" class="burger-link">Home</a></li>
          <li class="burger-item"><a href="#" class="burger-link">About Us</a></li>
          <li class="burger-item"><a href="#" class="burger-link">Our Journal</a></li>
          <li class="burger-item"><a href="#" class="burger-link">Projects</a></li>
          <li class="burger-item"><a href="#" class="burger-link">news</a></li>
          <li class="burger-item"><a href="#" class="burger-link">features</a></li>
          <li class="burger-item"><a href="#" class="burger-link">contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <div class="main-img">
        <img src="./img/main.png" alt="" />
      </div>
      <div class="main-content">
        <h2 class="main-title">- our Recent posts</h2>
        <div class="main-plot">
          <div class="main-items">
            <div class="main-item">
              <div class="item-img"><img src="./img/main_content1.png" alt="" /></div>
              <div class="item-content">
                <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                <span class="item-comments"
                  >Photography, Journal / 9 Comments</span
                >
                <span class="item-plot"
                  >Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis
                  vestibulum.</span
                >
              </div>
            </div>
            <div class="main-item">
              <div class="item-img"><img src="./img/main_content2.png" alt="" /></div>
              <div class="item-content">
                <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                <span class="item-comments"
                  >Photography, Journal / 9 Comments</span
                >
                <span class="item-plot"
                  >Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis
                  vestibulum.</span
                >
              </div>
            </div>
          </div>
          <div class="main-items">
            <div class="main-item">
              <div class="item-img"><img src="./img/main_content3.png" alt="" /></div>
              <div class="item-content">
                <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                <span class="item-comments"
                  >Photography, Journal / 9 Comments</span
                >
                <span class="item-plot"
                  >Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis
                  vestibulum.</span
                >
              </div>
            </div>
            <div class="main-item">
              <div class="item-img"><img src="./img/main_content4.png" alt="" /></div>
              <div class="item-content">
                <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                <span class="item-comments"
                  >Photography, Journal / 9 Comments</span
                >
                <span class="item-plot"
                  >Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis
                  vestibulum.</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="photo-bg">
      <div class="photo">
        <div class="photo-title">
          <h2 class="big-title">- Latest Instagram Shots</h2>
          <h2 class="small-title">- Last Instagram Shot</h2>
          <h2 class="big-title">go to our instagram page -</h2>
        </div>
        <div class="photo-content">
          <div class="photo-wrap"><img src="./img/photo-1.png" alt="" class="photo-item" /></div>
          <div class="photo-wrap"><img src="./img/photo-2.png" alt="" class="photo-item" /></div>
          <div class="photo-wrap"><img src="./img/photo-3.png" alt="" class="photo-item" /></div>
          <div class="photo-wrap"><img src="./img/photo-4.png" alt="" class="photo-item" /></div>
        </div>
      </div>
    </section>
    <footer class="footer-bg">
      <div class="footer">
        <h2 class="footer-title">- get in touch with us -</h2>
        <span class="footer-plot"
          >Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.</span
        >
        <img src="./img/footer-icons.svg" alt="" />
        <span class="footer-contacts">
          Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
          first.last@email.com</span
        >
      </div>
    </footer>
  <script src="./script/script-min.js"></script>
  </body>
</html>
