<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>JS Homework 2</h1>

    <ol>
      <li>
        Які існують типи даних у Javascript? <br /><br />
        string, number, boolean, bigint, null та undefined
      </li>
      <li>
        У чому різниця між == і ===?
        <br /><br />
        == нестроге порівняння (не зводить до одного типу данних), <br />
        === строге порівняння (зводить до одного типу).
      </li>
      <li>
        Що таке оператор?
        <br /><br />
        Присвоєння =;
        <br />Порівняння ==, ===, >, <, <=, >=; <br />Арифметичні +, -, *, /;
        <br />Логічні ||, &&.
      </li>
    </ol>

    <script src="./script.js"></script>
  </body>
</html>
