<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="bg">
      <header class="container">
        <div class="header_menu">
          <a href="#" class="logo"
            ><img src="./img/logo/logo_default.svg" alt="" class="logo_def" />
            <img src="./img/logo/logo_hover.svg" alt="" class="logo_hov" />
            <h2 class="logo_title">
              MILAN <br />
              <span>HOLIDAYS</span>
            </h2></a
          >
          <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="mail"
              >tours@milanoholidays.com</a
            >
            <a href="tel:+393387090880" class="tel">+39 338 709 0880</a>
          </div>
        </div>
      </header>
      <main class="container">
        <div class="main_content">
          <div class="tour_item">
            <a href="#">
              <div class="border">
                <div class="tour_item_1 tour_item_defoult">
                  <div class="hov_info">
                    <div class="price">
                      <span>from</span>
                      <p>€50</p>
                    </div>
                    <div class="details">
                      <p>View Details</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item_text"><p>Shopping Tours</p></div>
            </a>
          </div>
          <div class="tour_item">
            <a href="#">
              <div class="border">
                <div class="tour_item_2 tour_item_defoult">
                  <div class="hov_info">
                    <div class="price">
                      <span>from</span>
                      <p>€50</p>
                    </div>
                    <div class="details">
                      <p>View Details</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item_text"><p>Shopping Tours</p></div>
            </a>
          </div>
          <div class="tour_item">
            <a href="#">
              <div class="border">
                <div class="tour_item_3 tour_item_defoult">
                  <div class="hov_info">
                    <div class="price">
                      <span>from</span>
                      <p>€50</p>
                    </div>
                    <div class="details">
                      <p>View Details</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item_text"><p>Sightseeing Tours</p></div>
            </a>
          </div>
          <div class="tour_item">
            <a href="#">
              <div class="border">
                <div class="tour_item_4 tour_item_defoult">
                  <div class="hov_info">
                    <div class="price">
                      <span>from</span>
                      <p>€50</p>
                    </div>
                    <div class="details">
                      <p>View Details</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item_text"><p>Bars & Nightlife</p></div>
            </a>
          </div>
          <div class="tour_item">
            <a href="#">
              <div class="border">
                <div class="tour_item_5 tour_item_defoult">
                  <div class="hov_info">
                    <div class="price">
                      <span>from</span>
                      <p>€50</p>
                    </div>
                    <div class="details">
                      <p>View Details</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item_text"><p>Art & Architecture</p></div>
            </a>
          </div>
          <div class="tour_item">
            <a href="#">
              <div class="border">
                <div class="tour_item_6 tour_item_defoult">
                  <div class="hov_info">
                    <div class="price">
                      <span>from</span>
                      <p>€50</p>
                    </div>
                    <div class="details">
                      <p>View Details</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item_text"><p>Walking Tours</p></div>
            </a>
          </div>
        </div>
      </main>
      <footer class="container">
        <div class="footer_content">
          <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
