<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Ramda.js</title>
  </head>
  <body>
    
    <header>
      <div class="container">
        <a href="#" class="logo">Ra<span>mda.js</span></a>
        <nav class="nav_menu">
          <ul class="menu_list">
            <li class="menu_item">
              <a href="#" class="menu_link">Functional Programming</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Ramda</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Fantasy Land Spec</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link menu_end">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <aside class="main_plot">
        <div class="container main_container">
          <nav class="left_menu">
            <ul class="left_menu_list">
              <li class="left_menu_item">
                <a href="#" class="left_menu_link">Ramda</a>
              </li>
              <li class="left_menu_item">
                <a href="#" class="left_menu_link">Why Ramda?</a>
              </li>
              <li class="left_menu_item">
                <a href="#" class="left_menu_link">What's Different?</a>
              </li>
              <li class="left_menu_item">
                <a href="#" class="left_menu_link">Introductions</a>
              </li>
              <li class="left_menu_item">
                <a href="#" class="left_menu_link">Philosophy</a>
              </li>
            </ul>
          </nav>
          <div class="content">
            <div class="main_image">
              <img src="./img/top1-img 1.svg" alt="Ramda logo" class="main_logo"/>
            </div>
            <div class="main_plot">
              <p class="text first_text">
                Lorem ipsum — классическая панграмма, условный, зачастую
                бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка
                Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду МакКлинтоку.
              </p>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </aside>
    </main>

    <footer>
      <div class="container">
        <nav class="footer_menu">
          <ul class="footer_menu_list">
            <li>
              <a href="#" class="footer_menu_link">Ramda</a>
            </li>
            <li>
              <a href="#" class="footer_menu_link">Why Ramda?</a>
            </li>
            <li>
              <a href="#" class="footer_menu_link">What's Different?</a>
            </li>
            <li>
              <a href="#" class="footer_menu_link">Introductions</a>
            </li>
            <li>
              <a href="#" class="footer_menu_link">Philosophy</a>
            </li>
          </ul>
          <p class="copyright">Copyright © 2018</p>
        </nav>
      </div>
    </footer>
  </body>
</html>
