<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    <!-- <script></script> -->
  </head>
  <body>
    <h1>Homework 1</h1>

    <ol>
      <li>
        <p>Як можна оголосити змінну у Javascript?</p>
        <br /><br />
        Змінну можна оголосити так: <br />
        const/var/let variable = ... .
      </li>
      <li>
        <p>У чому різниця між функцією prompt та функцією confirm?</p>
        <br /><br />prompt може отримати будь'яке значення, а confirm тільки
        true або false.
      </li>
      <li>
        <p>Що таке неявне перетворення типів? Наведіть один приклад.</p>
        <br /><br />
        let change_type = 6 <br />
        console.log(change_type) <br />
        change_type = "Змінено" <br />
        console.log(change_type) <br /><br />
        Спочатку був тип Number, і він змінився на тип String.
      </li>
    </ol>

    <script src="./script.js"></script>
  </body>
</html>
