<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>JS Homework 3</h1>
    <ol>
      <li>
        Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні
        цикли. <br /><br />
        Цикли потрібні для спрощення життя програмістів. Завдяки ним не потрібно
        писати одне і теж багато разів.
      </li>
      <li>
        Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
        <br /><br />
        While i do while якщо потрібно повторювати до певної вимоги. For для
        повторенняя певної кількості разів.
      </li>
      <li>
        Що таке явне та неявне приведення (перетворення) типів даних у JS?
        <br /><br />
        Явне це якщо ми навмисно змінюємо тип, наприлад за допомогою String(),
        Number(), Boolean(). <br />Неявне це коли ми ненавмисно змінюємо тип,
        наприклад за допомогою alert, арефметичних операторів, !.
      </li>
    </ol>
    <script src="./script.js"></script>
  </body>
</html>
